grid
cell outer total mass
;cell outer radius
;cell outer velocity
;cell density
cell temperature
;cell pressure
;cell specific energy
;cell specific entropy
;cell angular velocity
;cell A_bar
;cell Y_e
;stability
nt1
h1
he4
h2
;h3
;he3
;li6
;li7
;li8
;li9
;be7
;be9
;be10
;be11
;be12
;b8
;b10
;b11
;b12
;b13
;b14
;c9
;c10
;c11
c12
c13
;c14
;c15
;c16
;c17
;n11
;n12
;n13
n14
n15
;n16
;n17
;n18
;n19
;n20
;o13
;o14
;o15
o16
o17
o18
;o19
;o20
;o21
;f16
;f17
;f18
f19
;f20
;f21
;f22
;f23
;f24
;ne16
;ne17
;ne18
;ne19
ne20
ne21
ne22
;ne23
;ne24
;ne25
;na19
na20
;na21
na22
na23
;na24
;na25
;na26
;na27
;na28
;mg20
;mg21
;mg22
;mg23
mg24
mg25
mg26
;mg27
;mg28
;mg29
;mg30
;al23
;al24
;al25
al26
al27
;al28
;al29
;al30
;al31
;al32
;al33
;si25
;si26
;si27
si28
si29
si30
;si31
;si32
;si33
;si34
;si35
;si36
;si37
;p27
;p28
;p29
;p30
;p31
;p32
;p33
;p34
;p35
;p36
;p37
;p38
;p39
;p40
;s29
;s30
;s31
s32
s33
s34
;s35
s36
;s37
;s38
;s39
;s40
;s41
;s42
;s43
;cl32
;cl33
;cl34
;cl35
cl36
cl37
;cl38
;cl39
;cl40
;cl41
;cl42
;cl43
;cl44
;cl45
;cl46
;ar35
ar36
;ar37
ar38
;ar39
ar40
;ar41
;ar42
;ar43
;ar44
;ar45
;ar46
;ar47
;ar48
;k36
;k37
;k38
k39
k40
k41
;k42
;k43
;k44
;k45
;k46
;k47
;k48
;k49
;k50
;k51
;ca38
;ca39
ca40
ca41
ca42
ca43
ca44
;ca45
ca46
;ca47
ca48
;ca49
;ca50
;ca51
;ca52
;sc40
;sc41
;sc42
;sc43
;sc44
;sc45
;sc46
;sc47
;sc48
;sc49
;sc50
;sc51
;sc52
;sc53
;sc54
;ti43
ti44
;ti45
ti46
ti47
ti48
ti49
ti50
;ti51
;ti52
;ti53
;ti54
;ti55
;v44
;v45
;v46
;v47
v48
v49
v50
v51
;v52
;v53
;v54
;v55
;v56
;v57
;v58
;cr47
cr48
cr49
cr50
;cr51
cr52
cr53
cr54
;cr55
;cr56
;cr57
;cr58
;cr59
;cr60
;mn48
;mn49
;mn50
;mn51
;mn52
mn53
mn54
mn55
;mn56
;mn57
;mn58
;mn59
;mn60
;mn61
;mn62
;mn63
;fe51
fe52
fe53
fe54
fe55
fe56
fe57
fe58
fe59
fe60
fe61
;fe62
;fe63
;fe64
;fe65
;fe66
;fe67
;co52
;co53
;co54
;co55
co56
co57
co58
co59
co60
co61
co62
;co63
;co64
;co65
;co66
;co67
;co68
;co69
;co70
;ni55
ni56
ni57
ni58
ni59
ni60
ni61
ni62
ni63
ni64
ni65
ni66
;ni67
;ni68
;ni69
;ni70
;ni71
;ni72
;ni73
cu56
cu57
cu58
cu62
zn60
zn61
zn62
ga62
rb85
rb87
sr84
sr86
sr87
sr88
ba130
ba132
ba134
ba135
ba136
ba137
ba138
nd142
nd143
nd144
nd145
nd146
nd148
nd150
sm144
sm148
sm149
sm150
sm154
